<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCityEnter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLocationBtn" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCityName" />

    <EditText
        android:id="@+id/editTextCityName"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="Enter city name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnCity"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="291dp"
        android:layout_height="260dp"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCity">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Degree Temp"
                    android:textSize="20dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMinTemperature"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Degree Min Temp"
                    android:textSize="20dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMaxTemperature"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Degree Max Temp"
                    android:textSize="20dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 pressure"
                    android:textSize="20dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 humidity"
                    android:textSize="20dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVisibility"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 visibility"
                    android:textSize="20dp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 speed"
                    android:textSize="20dp" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="30dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="Find yourself with precision!"
        app:layout_constraintEnd_toStartOf="@+id/userLocationBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/userLocationBtn"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />
</androidx.constraintlayout.widget.ConstraintLayout>